# quarkus-embedded-mongo-example

./: README.md  create-image.sh  pom.xml
src/main/java/berlin/yuna/quakrus/mongodb/model/: Person.java
src/test/java/berlin/yuna/quarkus/mongodb/: PersonContractTest.java
src/test/java/berlin/yuna/quarkus/mongodb/util/: EmbeddedMongoDb.java
